<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="trafficlight">
           <div class="red"></div>
           <div class="green"></div>
           <div class="yellow"></div>
        </div>
    </div>
    <div class="poll"></div>  


   <div class="control-button">
    <div class="trafficlight1">
        <div class="red1" onclick={red()}></div>
        <div class="green1" onclick={green()}></div>
        <div class="yellow1" onclick={yellow()}></div>
     </div>
     <div class="poll1"></div>
     
   </div>
   <div class="poll2"></div>

   <script src="main.js"></script>
</body>
</html>